page {
  padding-bottom: 90rpx;
}
.recive_address_row {
  .address_btn {
    padding: 20rpx  ;
    button {
      width: 60%;
    }
  }
  .address_content {
    display: flex;
    padding: 20rpx;
    .address_name {
      flex: 2;

    }
    .address_tel {
      flex: 1;
      text-align: right;
    }
  }
}
.cart_content {
  .cart_title {
    color: var(--themeColor);
    padding: 20rpx;
    font-size: 36rpx;
    border-top: 1rpx solid currentColor;
    border-bottom: 1rpx solid currentColor;
  }  
  .cart_main{
    .cart_item{
      display: flex;
      padding: 10rpx;
      border-bottom: 1rpx solid #cccccc;
      .cart_chk_wrap{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .cart_image_wrap{
        flex: 2;
        image {
          width: 80%;
        }
      }
      .cart_info_wrap{
        flex: 4;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .info_name {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
        .info_price_wrap {
          display: flex;
          justify-content: space-between;
          .info_price {
            color: var(--themeColor);
            font-size: 34rpx;
          }
          .info_num {
            display: flex;
            .flex-center {
              display: flex;
              width: 55rpx;
              height: 55rpx;
              justify-content: center;
              align-items: center;
            }
            .num_edit {
              border: 1rpx solid #cccccc;
            }
          }
        }
      }
    }
    .no-data {
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}
.footer_tool{
  position: fixed;
  display: flex;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  border-top: 1rpx solid #cccccc;
  .all_chk_wrap{
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .total_price_wrap{
    flex: 4;
    text-align: right;
    padding-right: 15rpx;
    .price_text {
      color: var(--themeColor);
      font-size: 34rpx;
    }
  }
  .order_pay_wrap{
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 32rpx;
    font-weight: 600;
    background-color: var(--themeColor);
  }
}