.search_input {
  height: 90rpx;
  padding: 6px 10px;
  background-color: var(--themeColor);
  navigator {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #666666;
    background-color: #fff;
    border-radius: 5px;
  }
}