page {
  background-color: #edece8;
}
.user_info_wrap {
  height: 45vh;
  overflow: hidden;
  background-color: var(--themeColor);
  .user_image_wrap {
    position: relative;
    .user_bg{
      width: 100%;
      height: 50vh;
      filter: blur(10rpx);
    }
    .user_info{
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      .user_icon{
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
      }
      .user_name{
        margin-top: 40rpx;
        font-size: 36rpx;
        color: #ffffff;
      }
    }
  }
}
.user_content {
  position: relative;
  .user_main {
    position: absolute;
    width: 95%;
    left: 50%;
    transform: translateX(-50%);
    top: -40rpx;
    padding-bottom: 100rpx;
    color: #666666;
    .history_wrap{
      display: flex;
      text-align: center;
      navigator {
        flex: 1;
        padding: 10rpx 0;
        background-color: #fff;
        .his_num {
          color: var(--themeColor);
        }
      }
    }
    .orders_wrap {
      background-color: #fff;
      margin-top: 20rpx;
      .orders_title {
        padding: 15rpx;
        border-bottom: 1rpx solid #cccccc;
      }
      .orders_content {
        display: flex;
        navigator {
          flex: 1;
          text-align: center;
          padding: 10rpx;
          image {
            width: 30%;
          }
        }
      }
    }
    .address_wrap,
    .recommend_wrap {
      margin-top: 20rpx;
      padding: 20rpx;
      background-color: #fff;
    }
    .app_info_wrap {
      margin-top: 20rpx;
      background-color: #fff;
      .app_info_contact {
        display: flex;
        justify-content: space-between;
      }
      .app_info_item {
        padding: 20rpx;
        border-bottom: 1rpx solid #cccccc;
      }
    }
  }
}