page {
  height: 100%;
}
.cates {
  height: 100%;
  .cates_container {
    display: flex;
    height: calc(100vh - 90rpx);
    .left_menu {
      flex: 2;
      .menu_item {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80rpx;
        font-size: 30rpx;
      }
      .active {
        color: var(--themeColor);
        border-left: 5rpx solid currentColor;
      }
    }
    .right_content {
      flex: 5;
      .goods_group {
       
        .goods_title {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 80rpx;
          text-align: center;
          .delimiter {
            color: #cccccc;
            padding:0 10rpx;
          }
        }
        .goods_list{
          display: flex;
          flex-wrap: wrap;
          text-align: center;
          navigator {
            width: 33.33%;
            padding: 20rpx 0;
            text-align: center;
            image {
              width: 50%;
            }
          }
        }
      }
    }
  }
}