page {
  background-color: #dedede;
  padding: 20rpx;
}
.search_row {
  display: flex;
  height: 90rpx;
}
.search_row button {
  display: flex;
  height: 100%;
  padding: 0;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
}
.search_row input {
  flex: 1;
  height: 100%;
  padding-left: 10rpx;
  background-color: #fff;
}
.search_content {
  margin-top: 30rpx;
}
.search_content .search_item {
  background-color: #fff;
  padding: 15rpx 10rpx;
  font-size: 26rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border-bottom: 1rpx solid #cccccc;
}
