page {
  background-color: #eeeeee;
}
.fb_main {
  padding: 20rpx;
  color: #666666;
  .fb_tips {
    display: flex;
    flex-wrap: wrap;
    text{
      width: 30%;
      padding: 10rpx;
      margin: 20rpx 10rpx;
      text-align: center;
      background-color: #fff;
    }
  }
  .fb_content {
    margin-top: 20rpx;
    background-color: #fff;
    textarea {
      padding: 10rpx;
    }
    .fb_tool {
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 20rpx;
      button {
        width: 90rpx;
        height: 90rpx;
        padding: 0;
        margin: 0;
        margin-left: 20rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 60rpx;
        color: #cccccc;
      }
      .up_img_item{
        margin-left: 20rpx;
      }
    }
  }
  .form_btn_wrap{
    display: flex;
    justify-content: flex-end;
    margin-top: 20rpx;
    button {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
    }
  }

}